server.port=0

spring.application.name=person-with-book-microservice
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/


#for some instances added random value for difficalt names
#eureka.instance.instance-id=${spring.application.name}:${random.value}